[72832.327750] hello: no symbol version for memmove
[72832.327753] hello: Unknown symbol memmove (err -22)
[72832.327755] hello: no symbol version for memcpy
[72832.327756] hello: Unknown symbol memcpy (err -22)
[72832.327757] hello: no symbol version for kfree
[72832.327758] hello: Unknown symbol kfree (err -22)
[72832.327774] hello: Unknown symbol _Unwind_Resume (err 0)
[72832.327781] hello: Unknown symbol rust_begin_unwind (err 0)
[72832.327782] hello: no symbol version for memcmp
[72832.327783] hello: Unknown symbol memcmp (err -22)
[72832.327784] hello: no symbol version for memset
[72832.327785] hello: Unknown symbol memset (err -22)
[72832.327786] hello: no symbol version for __kmalloc
[72832.327787] hello: Unknown symbol __kmalloc (err -22)

